[gd_scene load_steps=9 format=3 uid="uid://7pyg1q5x1xse"]

[ext_resource type="Texture2D" uid="uid://bebiku1lus6q4" path="res://levels/door/gate-03.png" id="1_3ck6k"]
[ext_resource type="Script" path="res://levels/door/door.gd" id="1_m7knp"]
[ext_resource type="Texture2D" uid="uid://dxtehgaoibb4f" path="res://levels/door/gate-02.png" id="3_m4oc5"]
[ext_resource type="Texture2D" uid="uid://bdxs5dpnmpsq1" path="res://levels/door/gate-01.png" id="4_8ralo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a2dk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3ck6k")
}, {
"duration": 1.0,
"texture": ExtResource("3_m4oc5")
}, {
"duration": 1.0,
"texture": ExtResource("4_8ralo")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8ralo")
}, {
"duration": 1.0,
"texture": ExtResource("3_m4oc5")
}, {
"duration": 1.0,
"texture": ExtResource("1_3ck6k")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4rhb"]
size = Vector2(37, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03tco"]
size = Vector2(7, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oooqm"]
size = Vector2(52, 48)

[node name="Door" type="StaticBody2D"]
z_index = 1
script = ExtResource("1_m7knp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -48)
sprite_frames = SubResource("SpriteFrames_a2dk5")
animation = &"open"
autoplay = "close"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18.5, -24)
shape = SubResource("RectangleShape2D_c4rhb")

[node name="ExitArea2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea2D"]
position = Vector2(3.5, -24)
shape = SubResource("RectangleShape2D_03tco")
debug_color = Color(0.74902, 0.447059, 0.32549, 0.419608)

[node name="ActivateDoorArea2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivateDoorArea2D"]
position = Vector2(64, -24)
shape = SubResource("RectangleShape2D_oooqm")
debug_color = Color(0.427451, 0.592157, 0.32549, 0.419608)

[connection signal="body_entered" from="ExitArea2D" to="." method="_on_exit_area_2d_body_entered"]
[connection signal="body_entered" from="ActivateDoorArea2D" to="." method="_on_activate_door_area_2d_body_entered"]
[connection signal="body_exited" from="ActivateDoorArea2D" to="." method="_on_activate_door_area_2d_body_exited"]
