[gd_scene load_steps=44 format=3 uid="uid://bfcmjoltsmsed"]

[ext_resource type="Script" path="res://player/player.gd" id="1_wqxfn"]
[ext_resource type="Texture2D" uid="uid://gnuwn56p7uf0" path="res://player/player-idle.png" id="1_xd272"]
[ext_resource type="Texture2D" uid="uid://lth80kl62757" path="res://player/player-run.png" id="2_857uo"]
[ext_resource type="Shader" uid="uid://di586mbwclj1e" path="res://player/player_hit_flash_shader.tres" id="2_sxhcj"]
[ext_resource type="Texture2D" uid="uid://d0cfpvhpomjoi" path="res://player/player-jump.png" id="3_gm186"]
[ext_resource type="Texture2D" uid="uid://dnjsxlu5isvh4" path="res://player/player-run-shoot.png" id="5_w6vks"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5kha7"]
shader = ExtResource("2_sxhcj")
shader_parameter/enabled = false
shader_parameter/hit_colour = Color(0.746723, 0.018789, 0.134852, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei0ll"]
atlas = ExtResource("1_xd272")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_828co"]
atlas = ExtResource("1_xd272")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8gl2"]
atlas = ExtResource("1_xd272")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_auwp0"]
atlas = ExtResource("1_xd272")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kess"]
atlas = ExtResource("3_gm186")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw2nh"]
atlas = ExtResource("3_gm186")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_unn8h"]
atlas = ExtResource("3_gm186")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_waawt"]
atlas = ExtResource("3_gm186")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty2c8"]
atlas = ExtResource("3_gm186")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnn7c"]
atlas = ExtResource("3_gm186")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehhpq"]
atlas = ExtResource("2_857uo")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_82q42"]
atlas = ExtResource("2_857uo")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3p2a"]
atlas = ExtResource("2_857uo")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_031fq"]
atlas = ExtResource("2_857uo")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwchp"]
atlas = ExtResource("2_857uo")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijic3"]
atlas = ExtResource("2_857uo")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3xb3"]
atlas = ExtResource("2_857uo")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i400d"]
atlas = ExtResource("2_857uo")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5vyf"]
atlas = ExtResource("2_857uo")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5in0s"]
atlas = ExtResource("2_857uo")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkqrc"]
atlas = ExtResource("5_w6vks")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibayt"]
atlas = ExtResource("5_w6vks")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tndbw"]
atlas = ExtResource("5_w6vks")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi6ak"]
atlas = ExtResource("5_w6vks")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_joi3m"]
atlas = ExtResource("5_w6vks")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bai27"]
atlas = ExtResource("5_w6vks")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka5mu"]
atlas = ExtResource("5_w6vks")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l61on"]
atlas = ExtResource("5_w6vks")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjyvq"]
atlas = ExtResource("5_w6vks")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsdxb"]
atlas = ExtResource("5_w6vks")
region = Rect2(720, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_il2ct"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei0ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_828co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8gl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auwp0")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kess")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw2nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unn8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waawt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty2c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnn7c")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehhpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82q42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3p2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_031fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwchp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijic3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3xb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i400d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5vyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5in0s")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkqrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibayt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tndbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi6ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joi3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bai27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka5mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l61on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjyvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsdxb")
}],
"loop": true,
"name": &"run_shoot",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7slp3"]
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4inro"]
radius = 11.0
height = 38.0

[sub_resource type="Animation" id="Animation_u5k80"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7k160"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iqqu6"]
_data = {
"RESET": SubResource("Animation_u5k80"),
"hit": SubResource("Animation_7k160")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_wqxfn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_5kha7")
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_il2ct")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_7slp3")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(18, -26)

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 4

[node name="HurtboxCollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_4inro")
debug_color = Color(0.913725, 0.141176, 0.631373, 0.419608)

[node name="HitAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iqqu6")
}

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
