[gd_scene load_steps=4 format=3 uid="uid://dabxfx3538yx0"]

[ext_resource type="Script" path="res://ui/game_screen.gd" id="1_jadqt"]
[ext_resource type="PackedScene" uid="uid://cqhro705skse6" path="res://ui/health_bar/health_bar.tscn" id="1_qquvf"]
[ext_resource type="Texture2D" uid="uid://bn2eyu7maqlb6" path="res://collectibles/coins-and-gems.png" id="2_iatnl"]

[node name="GameScreen" type="CanvasLayer"]
script = ExtResource("1_jadqt")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="HealthBar" parent="MarginContainer/VBoxContainer/Control" instance=ExtResource("1_qquvf")]

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/VBoxContainer/HBoxContainer/Control"]
texture = ExtResource("2_iatnl")
centered = false
hframes = 20
vframes = 4

[node name="CollectibleLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 12
text = "0	"
